[supervisord]
logfile=${OSP_ROOT}/log/supervisord.log
pidfile=${OSP_ROOT}/var/supervisord.pid

[supervisorctl]
serverurl=unix://${OSP_ROOT}/var/supervisor.sock

[unix_http_server]
file=${OSP_ROOT}/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

